<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KINGSDAY 2018</title>
    <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1">

    <style media="screen">
      html, body {
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: monospace;
        background: #ff511c;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @keyframes preloader {
        0%, 100% {
          transform: translate(-50%, -50%) scale(1);
        }

        50% {
          transform: translate(-50%, -50%) scale(1.3);
        }
      }
    </style>
  </head>
  <body>
    <div class="preloader" style="
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, #faff00, #ffa100);
      color: #0500ff;
    ">
      <span style="
        position: absolute;
        top: 50%;
        left: 50%;
        animation: preloader 1s ease-in-out infinite;
        font-weight: bold;
      ">LOADING</span>
    </div>

    <audio src="willem.mp3" loop></audio>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch" charset="utf-8"></script>
    <script src="bowser.js"></script>
    <script src="three.min.js" charset="utf-8"></script>
    <script src="postprocessing.js"></script>
    <script src="colladaloader.three.js"></script>
    <script src="kingsday.js" charset="utf-8"></script>
  </body>
</html>
